<!DOCTYPE html>
<html>
  <head>
    <title>Sean Moloney</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js" defer></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="about">
      <h2>About me</h2>
      <p>
      I'm Sean, I'm a DCU Computer Applications graduate currently working as
      a Core Services Engineer at and Ed-Tech company called <a href="edu.robotify.com">Robotify</a>
      </p>
    </div>
    <div id="work">
      <h2>Work Experience</h2>
      <ul class="timeline">
        <li id="first" class="timeline-event">
          <label id="icon0" class="timeline-event-icon"></label>
          <div id="event0" class="timeline-event-copy">
            <p class="timeline-event-thumbnail">
              March 2021 - Present
            </p>
            <h3>
              Robotify Labs
            </h3>
            <h4>
              Core Services Engineer
            </h4>
            <p>While working for Robotify I worked primarily on a project
            funded by the European Space Agency, which involved loading real
            life locations into Robotify's browser based physics engine. This
            was done using images pulled from the Copernicus staellite, which
            includes a selection of DEM (Digital Elevation Models) which can be
            translated into heightmaps within the engine.</p>
            <hr>
          </div>
        </li>
        <li id="second" class="timeline-event">
          <label id="icon1" class="timeline-event-icon"></label>
          <div id="event1" class="timeline-event-copy">
            <p id="thumbnail1" class="timeline-event-thumbnail">
              March 2020 - September 2020
            </p>
            <h3>
              Ubotica Technologies
            </h3>
            <h4>
              Intern
            </h4>
            <p>During this work placement I worked on a Star-Tracker which used
            computer vision to detect and recognise stars in order to find
            a satellite's attitude while travelling through space. Most of my
            responsibilities in relation to this work involved comparing and
            contrasting different centroiding algorithms in order to find one
            which performed the best, most consistently, including when a large
            amount of noise or lens flare were present within the image.
            </p>
            <hr>
          </div>
        </li>
        <li id="third" class="timeline-event">
          <label id="icon2" class="timeline-event-icon"></label>
          <div id="event2" class="timeline-event-copy">
            <p id="thumbnail2" class="timeline-event-thumbnail">
              May 2019 - September 2019
            </p>
            <h3>
              Ubotica Technologies
            </h3>
            <h4>
              Summer Intern
            </h4>
            <p>In this work placement I worked on developing a front-end
            application for 2 seperate neural networks. The first was a network
            trained to detect diabetic retinopathy by passing in images of the
            fundus (the inside, back surface of the eye) and displaying the
            results along with the image. The second network was trained to
            detect clouds in satellite images so that they could be discarded
            as it takes bandwith to transmit these images with no useable data.
            <hr>
          </div>
        </li>
      </ul>
    </div>
    <div id="skills">
      <h2>Skills</h2>
      <div class="table">
        <ul class="skills-links">
          <li class="flex-skill-link"><a>Programming Languages</a></li>
          <li class="flex-skill-link"><a>Web Development</a></li>
          <li class="flex-skill-link"><a>Languages</a></li>
          <li class="flex-skill-link"><a>Other Skills</a></li>
        </ul>
        <hr>
      </div>
      <div id='prog-langs' class='skills-list'>
      <h3>Programming languages</h3>
      <ul>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C++</li>
        <li>C</li>
        <li>Java</li>
      </ul>
      </div>
      <div id='web-dev' class='skills-list'>
      <h3>Web Development</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node</li>
        <li>Flask</li>
      </ul>
      </div>
      <div id='others' class='skills-list'>
      <h3>Others</h3>
      <ul>
        <li>Blender</li>
        <li>GIMP</li>
        <li>LaTeX</li>
        <li>git</li>
        <li>kivy</li>
        <li>Arduino</li>
      </ul>
      </div>
      <div id='languages' class='skills-list'>
      <h3>Languages</h3>
      <ul>
        <li>English</li>
        <li>Italian</li>
        <li>French</li>
      </ul>
      </div>
    </div>
  </body>
</html>
